/* -------------------------------------------
------------- Base Layout Styles ------------ 
----------------------------------------------- */

header {
	background-color: #CFCFCF;
	padding-top: 5%;
	&::after {
	content: "";
	background: url('../img/grey-brushstrokes.jpg');
	display: block;
	width: 100%;
	height: -7em;
	padding-bottom: 20%;
	background-size: cover;
	}
	.logo {
		width: 8.125em;
		height: 2em;
	}
}


.welcome-message {
	@media (max-width: 47.9em) {
		display: flex;
		text-align: left;
		align-content: center;
		width: 85%;
		margin: auto;
		&::before {
		content: "";
		background: url("../img/hero-image.jpg");
		display: block;
		width: 20em;
		max-width: 11em;
		background-size: contain;
		background-repeat: no-repeat;
		margin-right: 5%;
		}
	}
}

.welcome-firstform {
	@media (min-width: 48em) {
		display: flex;
		@include center;
		&::before {
			content: "";
			background: url("../img/hero-image.jpg");
			display: block;
			width: 26em;
			background-size: contain;
			background-repeat: no-repeat;
			margin-right: 5%;
			margin-top: 5em;
			@media (min-width: 60em) {
				width: 30em;
			}
		}
		.cta-content {
			@media (min-width: 60em) {
			margin-left: auto;
			width: 60%;
			}
		}
	}
}



/* Primary Content-------------------- */


.primary-content::after {
	content: "";
	display: block;
	height: 16em;
	background: url('../img/banner.jpg');
	background-size: cover;
	background-position: center;
}

.receive-rows {
	@media (min-width: 48em) {
		display: flex;
		margin-left: 1em;
	}
	.item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		@media (min-width: 48em) {
			flex: 1;
			padding: 1em;
		}
		&:not(:last-child) {
			@media (max-width:48em) {
				margin-bottom: 1em;
			}
		}
	}
}



/* Secondary Content -------------------- */


.student {
	padding: 3em 0;
	background: #fff;
	margin-top: 9em;
	-webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.25);
	position: relative;
	&-content {
		width: 90%;
		margin: auto;
	}
	&-pic {
		width: 12.5em;
		border-radius: 50%;
		position: absolute;
		top: -6.25em;
		left: calc(50% - 6.25em); 
	}
	@media (min-width: 71.875em) {
		flex: 1;
		&:not(:first-child) {
		margin-left: 1em;
		}
		&-rows {
			display: flex;
		}
	}
}


.quote {
	margin-top: 6em;
}

.name {
	margin-top: 3em;
}



/* footer -------------------- */

footer {
	padding: 1em 0;
	.footer-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 20%;
		@media (min-width: 48em) {
			flex-direction: row;
			justify-content: space-between;
		}
	}
}


.privacy-terms {
	display: flex;
	justify-content: space-between;
}

.privacy {
	margin-right: 1em;
}
